<!DOCTYPE html>
<html>
    <head>
        <script src="./crypto.browser.js"></script>
    </head>
    <style>
        body {
            font-family: "Roboto","Helvetica","Arial",sans-serif;
            font-weight: 300;
            line-height: 1.5em;
            padding: 0 10%;
        }
        h1, h2, h3, h4, h5 {
            text-align: center;
        }
        .wrapper{
            box-shadow: 0 4px 18px -4px rgb(0 0 0 / 42%), 0 6px 13px 0px rgb(0 0 0 / 12%), 0 6px 13px -3px rgb(0 0 0 / 20%);
            display: flex;
            width: 100%;
            height: 100%;
            flex-wrap: wrap;
            align-content: space-around;
            flex-direction: column;
            padding: 10px;
            align-items: center;
        }
        details{
            max-width:200px;
            word-wrap: break-word;
        }
        #ready_info{
            display:none;
            margin:20px 0px;
        }
        #ready_button{
            margin: 5px 0px;
            background-color: rgb(124, 124, 124);
            color: #fff;
            cursor: pointer;
            padding: 5px;
            text-align: center;
            line-height: 40px;
            width: 150px;
            height: 40px;
        }
        .copy-btn{
            margin: 10px 0px;
            position: relative;
            width:200px;
            border:2px solid rgb(124, 124, 124);
            padding: 5px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            overflow: hidden;
            cursor: pointer;
        }

        .copy-btn:active {
            border:2px solid #ffeb3b;
        }

        #seed{
            width:300px;
            height:50px;
        }
        #zords_links{
            display:flex;
            list-style: none;
            flex-wrap: wrap;
            /* max-width: 350px; */
            padding: 0px;
            justify-content: space-around;
            text-align: center;
        }
        #zords_links li{
            position: relative;
            display: flex;
            align-items: center;
            flex-direction: column;
            margin:10px 0px;
            min-width: 300px;
        }
        #current_username{
            font-weight: bold;
        }
        .links_section{
            margin: 20px 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #successMessage {
            position: fixed;
            top:40%;
            border-radius: 10px;
            left:35%;
            width:20%;
            text-align: center;
            padding: 5%;
            background-color: #ffeb3b;
        }
        .sendLinkInfo {
            font-weight: bold;
            width: 300px;
        }
        #inputSeedLabel{
            line-height: 15px;
            margin: 5px 0px;
        }
        #errorMessage {
            position: fixed;
            top:40%;
            left:35%;
            width:20%;
            padding: 5%;
            background-color: #ce9989;
        }
        .avatar{
            width:3em;
            height:3em;
        }
        .center_text{
            max-width: 750px;
            text-align:center;
            margin: 2px 0px;
        }
        .link-input {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            border: 1px dashed black;
            width: 200px;
            padding: 5px;
        }
        .link-label {
            cursor: pointer;
            display: block;
        }
        #inputSeed{
            width:300px;
            height: 50px;
            padding:5px;
        }
        .run_section{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
        }
        #taskId{
            color: #7c7c7c;
            font-weight: 100;
            font-size: 14px;
        }
        .dissable_ext{
            margin: 10px 0px;

            color:#a1a24e
        }
        .description-label{
            margin-top:10px;
        }
        .description{
            padding: 10px;
            border: 1px solid;
            max-width:500px;
        }
        .title{
            margin-top:10px;
        }
        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 220px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: -100px;
            /* margin-left: -60px; */
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
        #seed_wrapper{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
    <body>
        <div class="wrapper">
            <h3 class="center_text title">Task: "<span id="taskType"></span>"</h3>
            <span id="taskId" class="center_text"></span>
            <p class="center_text description-label">Task description</p>
            <p class="center_text description"><i id='description'></i></p>
            <p class="center_text dissable_ext"><i>Note: Recommended to disable unreliable browser extentions</i></p>
            <hr style="width:30%">
            <p class="center_text">Your Username: <span id="current_username"></span></p>
            <!-- <h4>Your Pub Key: <span id="yourPubKey"></span></h4> -->
            <div class="links_section">
                <p id='provideMessage' class="center_text">
                    Provide personal links (below) to other Megazord co-owners before Signing Task.
                </p>
                <!-- <p class="center_text">Other Zords:</p> -->
                <ul id='zords_links'></ul>
            </div>
            <div class="run_section">
                <div id="seed_wrapper">
                    <label for="inputSeed" id='inputSeedLabel'>
                        Input Your <b>Zord Seed Phrase</b> and click "Sign Task" Button.
                    </label>
                    <textarea spellcheck="false" id='inputSeed' placeholder="Zord Seed Phrase"></textarea>
                </div>
                <div data-dissable=false id='ready_button'>Sign Task</div>
                <div class="remember_wrapper" id="remember_wrapper">
                    <input id="remember" type="checkbox" checked>
                    <label for="remember">Remember Me
                        <div class="tooltip">ℹ️<span class="tooltiptext">Seed phrase would be stored localy in browser Local Storage (in a similar way as bitclout.com)</span>
                        </div>
                    </label>
                </div>
                <div id="ready_info">Waiting to other Zords.</div>
                <div id="terms"><a href="https://cloutmegazord.com/landing/terms" target="_blank">Terms and Conditions</a></div>
            </div>
            <div id='successMessage' style="display:none" >The task is being processed</div>
            <div id='errorMessage' style="display:none" ></div>
        </div>
    </body>
    <script>"%bip39.browser.js%"</script>
    <script>"%crypto.browser.js%"</script>
    <script type="text/javascript">
        'use strict'
        async function main() {
            function sleep(time) {
                return new Promise(function(resolve, reject) {setTimeout(()=> resolve(), time)})
            }

            function request(action, data) {
                return fetch(action, {
                    method: 'post',
                    headers: {
                        'Accept': 'application/json, text/plain, */*',
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({data})
                }).then(res => res.json())
            }

            async function generateKeyPair() {
                let userKeyPair = await window.crypto.subtle.generateKey(
                    {
                    name: "RSA-PSS",
                    // Consider using a 4096-bit key for systems that require long-term security
                    modulusLength: 2048,
                    publicExponent: new Uint8Array([1, 0, 1]),
                    hash: "SHA-256",
                    },
                    true,
                    ["sign", "verify"]
                )
                const exportedPrivateKey = await window.crypto.subtle.exportKey("pkcs8", userKeyPair.privateKey);
                const exportedPrivateKeyAsString = String.fromCharCode.apply(null, new Uint8Array(exportedPrivateKey));
                const exportedPrivateKeyAsBase64 = window.btoa(exportedPrivateKeyAsString);
                const pemPrivateKeyExported = `-----BEGIN PRIVATE KEY-----\n${exportedPrivateKeyAsBase64}\n-----END PRIVATE KEY-----`;

                const exportedPublicKey = await window.crypto.subtle.exportKey("spki", userKeyPair.publicKey);
                const exportedPublicKeyAsString = String.fromCharCode.apply(null, new Uint8Array(exportedPublicKey));
                const exportedPublicKeyAsBase64 = window.btoa(exportedPublicKeyAsString);
                const pemPublicKeyExported = `-----BEGIN PUBLIC KEY-----\n${exportedPublicKeyAsBase64}\n-----END PUBLIC KEY-----`;

                let input = 'test test'
                let enc = new TextEncoder();
                var bufferToEncrypt = enc.encode(input);
                var encryptedBuffer = cryptoBrowserify.publicEncrypt(pemPublicKeyExported, bufferToEncrypt)
                var decryptedBuffer = cryptoBrowserify.privateDecrypt(pemPrivateKeyExported, encryptedBuffer)
                let decrypted = decryptedBuffer.toString()
                debugger
                return {pemPrivateKeyExported, pemPublicKeyExported}
            }
            async function getUserKeyPair() {
                let userKeyPair = localStorage.getItem('userKeyPair');
                if (userKeyPair) {
                    return JSON.parse(userKeyPair)
                }
                userKeyPair = await generateKeyPair()
                debugger
                // localStorage.setItem('userKeyPair', JSON.stringify(userKeyPair));
                return userKeyPair
            }

            const taskSession = "%taskSession%";
            var query
            var isFinished = false;
            var trgZord = null;
            const {privateKey, publicKey} = await getUserKeyPair();
            debugger
            const encryptionKey = cryptoBrowserify.randomBytes(16).toString('hex');
            query = window.location.pathname.split('/').pop();
            const urlParams = new URLSearchParams(window.location.search);
            const [taskSessionId, shrtId] = [urlParams.get('tid'), urlParams.get('zid')];
            // const [taskShrtId, shrtId, encryptionKey]  = query.split('&');
            document.getElementById('taskType').innerText = taskSession.task.type;
            document.getElementById('taskId').innerText = 'id: ' + taskSession.taskId;
            document.getElementById('description').innerText = taskSession.task.description;

            // document.getElementById('yourPubKey').innerText = pubKey.slice(0, 14) + '...';
            var zordsUl = document.getElementById('zords_links');
            for (let zord of taskSession.zords) {
                if (zord.shrtId === shrtId) {
                    trgZord = zord;
                    continue;
                }
            }
            if(!trgZord) {
                alert('Somthing went wrong with this task session. Close it and try again later.')
            }
            if (taskSession.initiator.publicKey !== trgZord.PublicKeyBase58Check) {
                document.getElementById('provideMessage').style.display = 'none';
            } else {
                for (let zord of taskSession.zords) {
                    if (zord.PubKeyShort === trgZord.PubKeyShort) {
                        continue;
                    }
                    let zordName = zord.Username ? '@' + zord.Username : zord.PubKeyShort;
                    var linkHref = zord.link + '&k='+encryptionKey;
                    let item = document.createElement('li')
                    // var img = document.createElement('img');
                    var details = document.createElement('details');
                    var linkInput = document.createElement('input');
                    var linkLabel = document.createElement('label');
                    var summary = document.createElement('summary');
                    var copyBtn = document.createElement('div');
                    var info = document.createElement('div');
                    info.classList = 'sendLinkInfo';
                    function wrapper(link, linkInput) {
                        copyBtn.onclick = function() {
                            navigator.clipboard.writeText(link);
                            linkInput.select()
                        }
                    }
                    wrapper(linkHref, linkInput);
                    copyBtn.classList = 'copy-btn';
                    linkInput.classList = 'link-input';
                    linkInput.id = zordName + '_link'
                    linkLabel.classList = 'link-label';
                    function labelWrapper(linkInput, linkLabel) {
                        linkLabel.onclick = function() {
                            linkInput.select()
                        }
                    }
                    labelWrapper(linkInput, linkLabel);
                    linkLabel.for=zordName + '_link'
                    linkLabel.innerText =  zordName + ' personal link:'
                    copyBtn.innerText = 'Click here for copy link';
                    linkInput.type="url";
                    linkInput.value = linkHref;
                    info.innerText = 'Send copied link to ' + zordName + ' by any messenger.'
                    // img.src=zord.ProfilePic;
                    // img.classList = 'avatar';
                    // item.innerText =  `
                    //     ${zord.Username}
                    //     ${zord.PubKeyShort}\n
                    // `
                    // 'Name: ' +zord.Username + ';\n Persanal Link: '+ window.location.origin + zord.link;
                    // item.prepend(img)
                    item.append(linkLabel)
                    item.append(linkInput)
                    item.append(copyBtn)
                    item.append(info)
                    // item.append(details)
                    zordsUl.appendChild(item)
                }
            }
            let trgZordName = trgZord.Username ? '@' + trgZord.Username : trgZord.PubKeyShort;
            document.getElementById('current_username').innerText = trgZordName;
            var localItemName = taskSession.megazordId + '_' + trgZord.PublicKeyBase58Check;

            //backward compatibility
            if (taskSession.megazordPublicKey && localStorage.getItem(taskSession.megazordId)) {
                localStorage.setItem(localItemName, localStorage.getItem(taskSession.megazordId));
                localStorage.removeItem(taskSession.megazordId)
            }

            async function runCheck() {
                var zordEntropyHex;
                var rememberMe = document.getElementById('remember').checked;
                /**
                 * Save zordEntropyHex to localStorage for simlify task signing
                */
                if (taskSession.megazordPublicKey && localStorage.getItem(localItemName)) {
                    zordEntropyHex = localStorage.getItem(localItemName);
                } else {
                    let seedPhrase = document.getElementById('inputSeed').value.replace(/(?:\r\n|\r|\n)/g, '').trim();
                    try {
                        zordEntropyHex = bip39.mnemonicToEntropy(seedPhrase);
                    } catch (e) {
                        alert('Error: ' + e.message);
                        return;
                    }
                    if (rememberMe) {
                        localStorage.setItem(localItemName, zordEntropyHex);
                    }
                }
                const cipher = cryptoBrowserify.createCipher('aes-256-gcm', encryptionKey);
                var encryptedEntropy = cipher.update(zordEntropyHex).toString('hex');
                zordEntropyHex = null;

                document.getElementById('ready_button').style.display = 'none';
                document.getElementById('remember_wrapper').style.display = 'none';
                document.getElementById('inputSeed').disabled = true;
                document.getElementById('ready_info').style.display = 'block';

                while (!isFinished) {
                    var res = await request('/ts/check', {
                        taskSessionId, zordShrtId: trgZord.shrtId
                    });
                    if (res.data.ok) {
                    // if (true) {
                        isFinished = true;

                        try {
                            var powerRes = await request('/ts/run', {
                                taskSessionId,
                                encryptedEntropy,
                                encryptionKey,
                                zordShrtId: trgZord.shrtId
                            });
                            encryptedEntropy = null;
                            if (powerRes.data.error) {
                                document.getElementById("errorMessage").innerText = powerRes.data.error;
                                document.getElementById("errorMessage").style.display = "block";
                            } else {
                                document.getElementById("successMessage").style.display = "block";
                            }
                            await sleep(2000);
                            window.location.href = taskSession.redirect;
                        } catch(e) {
                            alert(e);
                        }

                        document.getElementById('inputSeed').value = '';
                    } else {
                        console.log(res.data);
                    }
                    await sleep(5000);
                }
            }
            if (taskSession.megazordPublicKey && localStorage.getItem(localItemName)) {
                document.getElementById('seed_wrapper').style.display = 'none';
                document.getElementById('remember_wrapper').style.display = 'none';
            }
            document.getElementById('ready_button').onclick = () => {
                runCheck();
            }
        }
        main().then();
    </script>
</html>